<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinking in the HTML and CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header {
            background: #e50914;
        }

            .main-header h1 {
                padding-top: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
                font-size: 14px;
                text-transform: uppercase;
            }

                .main-header a {
                    color: white;
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <header class="main-header">
        <h1>
            <a href="#">Netflix</a>
        </h1>
    </header>
    <!--<div style="width: 120px; height: 120px; background: mediumspringgreen;">
        <div style="width: 60px; height: 60px; background: darkblue;"></div>
        <div style="width: 60px; height: 60px; background: lawngreen;"></div>
        <div style="width: 60px; height: 60px; background: salmon;"></div>
    </div>-->
</body>
</html>